org.gradle.jvmargs=-Xmx5248m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false